{
  "name": "resume-analyzer-server",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "form-data": "^4.0.5",
    "multer": "^2.0.1"
  }
}
